export const ERROR_KEYS = {
    PRODUCT_TITLE_TOO_SHORT: "PRODUCT_TITLE_TOO_SHORT",
    PRODUCT_PRICE_TOO_LOW: "PRODUCT_PRICE_TOO_LOW",
    PRODUCT_PRICE_TOO_HIGH: "PRODUCT_PRICE_TOO_HIGH",
    PRODUCT_NOT_FOUND: "PRODUCT_NOT_FOUND",
    PRODUCT_SAVE_ERROR: "PRODUCT_SAVE_ERROR",
    PRODUCT_FETCH_ERROR: "PRODUCT_FETCH_ERROR",
    PRODUCT_UPDATE_ERROR: "PRODUCT_UPDATE_ERROR",
    PRODUCT_DELETE_ERROR: "PRODUCT_DELETE_ERROR",
    ORDER_PRICE_TOO_HIGH: "ORDER_PRICE_TOO_HIGH",
    ORDER_SAVE_ERROR: "ORDER_SAVE_ERROR",
    ORDER_NOT_FOUND: "ORDER_NOT_FOUND",
    // Generic errors
    REPOSITORY_ERROR: "REPOSITORY_ERROR",
} as const;

export type ErrorKey = keyof typeof ERROR_KEYS;
